/* base and typography */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
   box-sizing: inherit;
}

:root {
    --debug: 1px solid red;
      --red: #DF4347ff;
      --body: #F1EDE7ff;
      --body-text: #000;
      --links: #7B7A7Aff;
      --blue: #0460A0ff;
      --yellow: #FFBD59ff;
      --green: #8EB2ABff;
  }

html{
    font-size: 16px;
}


/* BLOG POST DESIGN HERE!!! */


  .content-header{
    font-size: 1.8em;
    line-height: 1.2em;
    text-align: center;
  }

  .wrapper{
    max-width: 100vw;
    display: grid;
    grid-template-columns:1fr;
    grid-auto-rows: minmax(10em, auto);
    margin-top: 5em;
  }

/*==========BLOG HEADER ===========*/

  .hero-container{
    background-image: url(/images/krystal-ng-zxtq2x_cs1w-unsplash.jpg);
    background-size: cover;
  }

  .blog-header{
    grid-area: 1 / span 2;
    color: var(--body);
    padding: 2em;
  }

/*============COLUMN SQUARE CONTENTS========*/

  .columns-sq-content{
    padding: 2em;
    grid-area: 2 / span 2;
  }

  .columns-sq-items{
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .columns-sq{
    border: 1px solid red;
    width: 15em;
    height: 5em;
    text-align: center;
  }

/*==========MAIN BLOG ITEMS=========GRID ITEMS===*/


  .blog-body-nest{
    grid-area: span 3;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(10em, auto);
    grid-template-areas: "m m s";
    gap: 3em;
  }

  .column-blog-contents{
    grid-area: m;
  }

 .column-blog-sq{
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
  } 

 .blog-sq{
    width: 20em;
    margin-top: 2em;
    /* border: red solid 1px; */
 }

 .card-img{
  background-size: cover;
  background-position: center center;
  padding-bottom: 70%;
  border-radius: .5em .5em 0 0;
}

.card {
display: flex;
flex-direction: column;
text-decoration: none;
min-height: 100%;
/* background: var(--green); */
border-radius: .5em;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
/* sets up hover state */
transition: .5s;
}
    
.card:hover {
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.content-article {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.heading{
  font-size: 1.5em;
  color: var(--body-text);
  margin: 0;
  
}

article p {
  flex: 1;
  line-height: 1.4;
  color: var(--body-text);
}

span{
  font-size: 12px;
  font-weight: bold;
  color: rgb(107, 105, 105);
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}  


/*=========ASIDE DESIGN=========*/

 .side-column-content{
   border: red solid 1px;
   grid-area: s;
   margin-top: 2em;
 }

 .post.items{
   margin: 0;
 }

 .post{
  border: red solid 1px;
  margin: 1em;
 }

 .side1{
  border: red solid 1px;
 }
  