@import url('https://fonts.googleapis.com/css2?family=Lancelot&family=Open+Sans:wght@300&family=Overlock:wght@700&family=Raleway:wght@300&display=swap');

/* font-family: 'Lancelot', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Overlock', cursive;
font-family: 'Raleway', sans-serif; */

*,
*:before,
*:after{
    box-sizing: border-box;
}

:root {
  --debug: 1px solid red;
    --heading: #966750ff;
    --body: #F1EDE7ff;
    --body-part: #A5BACDff;
    --body-text: #403F3Fff;
    --links: #7B7A7Aff;
    --green: #1F6566ff;
    --brown: #B88663ff;
}

html,
body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}


    /* Desktop Design*/
    
body{
  background-color: #F1EDE7;
  max-width: 100vw;
  color: #403F3Fff;
  word-spacing: 1.5px;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.5em;
}

.grid{
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "header header" "hero hero" "about about" "descript descript" "forms forms" "contact contact" "footer footer";
 
}

.header-items{
  grid-area: header;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  background-color: var(--brown);
}

.header-items > .logo{
  flex-direction: column;
  /* border: 2px solid blue; */
}

.header-items > .navlinks{
  flex-direction: row;
  /* border: 2px solid purple; */
}

ul{
  flex: 1;
  list-style: none;
  padding: 1em;
  display: flex;
}

ul li a{
  text-decoration: none;
  padding: 15px;
  margin-left: 3em;
  color: #000;
  font-family: 'Lancelot', cursive;
  font-weight: 700;
}

ul li a:hover{
  text-decoration: underline;
  color: var(--green);
} 

.hero{
  grid-area: hero;
  /* border: 2px solid red; */
  text-align: center;
  margin-top: 1em;
}

.hero h1, h3{
  /* width: 20em; */
  margin: auto;
  padding: 1em;
}

h1, h2, h3{
  font-family: 'Lancelot', cursive;
}

.about{
  grid-area: about;
  /* border: 2px solid red; */
  display: flex;
  margin-top: 1em;
  padding: 1em;
  justify-content: space-between;
}

.lilian-pic{
  flex-direction: column;
  /* border: 2px solid purple; */
  height: 30em;
  width: 100%;
  background-size: cover;
  border-radius: 8px;
}

.about-lilian{
  flex-direction: row;
  /* border: 2px solid green; */
  padding: 1em 2em 0 2em;
}

.description{
  grid-area: descript;
  /* border: 2px solid blue; */
  text-align: center; 
  margin-top: 1em;
}

.forms{
  grid-area: forms;
  /* border: 2px solid green; */
  justify-content: space-evenly;
  display: flex;
  margin-top: 1em;
}

.form1{
  flex-direction: column;
  /* border: 2px solid yellow; */
  text-align: center;
  line-height: 7em;
}

.reader-info {
  display: flex;
  flex-direction: column;
  width: 23rem;
  margin: 1em; 
  /* border-radius: 8px; */
  justify-content: center;
} 

.form2{
  flex-direction: row;
  /* border: 2px solid yellowgreen; */
  text-align: center;
  line-height: 5em;
}

textarea{
 position: relative;
 display: flex;
 height: 10em;
 width: 15em;
 margin: auto;
 color: var(--body-text);
 background-color: var(--body);
 font-size: 16px;
 border-color: var(--links);
 text-align: center;
}

.msg-form{
  width: 25rem;
  margin: 1em;
}

input, select {
  width: 100%;
  padding: 5px;
  margin: 2em 0;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--body-text);
}

input::placeholder {
  color: var(--body-text);
}

button {
  display: flex;
  border: none;
  background-color: var(--green);
  border-radius: 8px;
  color: var(--body);
  padding: .5em 2em;
  font-size: 16px;
  margin:1em auto;
}
  
button:hover, .btn-item:hover {
  background: var(--links);
}

.contact{
  grid-area: contact;
  /* border: 2px solid green; */
  margin-top: 1em;
  text-align: center;
}

footer{
  grid-area: footer;
  display: flex;
  /* border: 2px solid brown;  */
  margin-top: 1em;
  justify-content: space-between;
  padding: 1em;
  background-color: var(--brown);
}

.copyright{
  color: #000;
}

.social-icons{
 margin: auto;
}

.social{
  color: #000;
}

a i{
  margin: 0 .6em;
  color: var(--green);
}

a i:hover{
  color: var(--links);
}

a{
  color: #000;
  text-decoration: none;
}

a:hover{
  color: var(--links);
}





/* Mobile DESIGN*/

@media only screen and (max-width:900px){

  body{
    overflow-x: hidden;
    width: 100%;
  }

  .grid{
    width: 100%;
    display: block;
  }

  .header-items{
    display: flex;
  }

  .logo{
   display: flex;
    position: relative;
    margin-left: 2em;
  }

  .navlinks{
    flex-direction: row;
    align-items: center;
  }

  /*New hamburger*/
  .hamburger{
    cursor: pointer;
    position: absolute;
    right: 3%;
    top: 2%;
  }

  .line{
    background-color: #000;
    width: 40px;
    height: 3px;
    margin: 5px;
    transition: all .7s;
  }

  .nav-items ul {
    flex-direction: column;
    height: 60vh;
    width: 100vw;
    background-color: var(--brown);
    justify-content: center;
    /* align-items: center; */
    right: -0.5em;
    top: -35em;
    transition: top 0.9s;
    margin: 5px;
    position: absolute;
  }

  .ham .nav-items ul{
    /* right: -0.5em; */
    top: -0.5em;
  }

  .nav-items ul li a{
    margin-bottom: .5em;
    display: block;
  }

  .ham .line1{
    transform: rotateZ(-45deg) translate(-3px, 9px);
  }

  .ham .line2{
    opacity: 0;
  }

  .ham .line3{
    transform: rotateZ(45deg) translate(-3px, -9px);
  }


  /*End of Nav header*/



  /*Body Container*/
.hero h1 h3{
  width: 0;
}

  .about{
    flex-direction: colum;
    display: block;
    /*width: 20em; */
  }

  .lilian-pic{
    height: 50%;
    width: 100%;
  }

  .about-lilian{
    /* flex-direction: column;
    width: 20em; */
    padding: 2em;
    text-align: center;
  }

  .description{
  padding: 2em;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  }

  .forms{
    flex-direction: column;
    justify-content: center;
  }

  .form1{ 
    margin: 3em auto;
    text-align: center;
    width: 20em;
  }

  .reader-info, .msg-form{
    margin: 1em;
    width: 17em;
  }

  .form2{
    flex-direction: column;
    margin: 3em auto;
    width: 20em;
  }

  /* .contact{
    width: 30em;
  } */


  /* Footer */
  footer{
    flex-direction: column;
    color: #000;
    align-items: center;
    padding: 1em;
  }

  a i{
    padding: 1em 1em;
    color: #000;
  }



  

}